<html>
<!DOCTYPE HTML>
<head>
<title>Checkboxes with custom styles - with images</title>
<!-- Optional theme -->
<link rel="stylesheet" href="https://bootswatch.com/cyborg/bootstrap.min.css">	
</head>
<body>
	<style>
		 .row  {margin-left: 0 !important;margin-right: 0 !important;margin: 0 auto !important}
		.line {max-width: 900px}	
		.title h1 {font-size: 32px;color: lime;text-align: center;text-transform: uppercase;opacity: 0.8}
		.title1 h2 {font-size: 24px;color: yellow;text-align: center;text-transform: uppercase;opacity: 0.8}
		p {color: #fff;font-size: 18px;letter-spacing: 1px
			
		/* -- Styling checkboxes -- */	
 input.styling {
    font-size: 32px !important;
    position: absolute !important;
    margin-left: -20px !important;
    width: 32px !important;
    height: 32px !important;
    cursor: pointer;
    opacity: 0;	 
}
			
	</style>
  <div class="row line">
	  <main><article>
    <div class="col-sm-12 title"><h1>Checkboxes with custom style - with images</h1></div>
<div class="col-sm-12 title1">
	<h2>Checkboxes with custom style - with images. Just change your images in folder "img" or "images" and use it. 
  For sites made with the Bootstrap or using jQeury</h2>
  </div>
  <div class="col-sm-6">  
	  <h3>Eg.: Custom checkbox in work:</h3>
	  <!--- Checboxes' Area Start-->
    <fieldset>
            <legend>Feature 1</legend>
            
              <label class="check_it">
                <input class="styling" type="checkbox" value="All">
              </label>
			  <span>all</span>
            
            
              <label class="check_it">
                <input class="styling" type="checkbox" value="this">
              </label>
			  <span>special</span>
	    
          </fieldset>
	    <!--- Checboxes' Area End -->
	  <!-- Script for Checkboxes - you may include it in index.js or another file with scripts. jQuery... -->
	  <script>
	  </script>	  
		  
	  <!-- end of this snippet -->
  </div>
	    <div class="col-sm-6"> 	    
    <p>This simple snippet take some minutes for adding at your source. I'm working now with PSD templates & try to save 
	    all ideas of designers, as you. 
	    I see, that some snippets don't work in IE and so on. So... 
	    I think this snippet can decide this trouble.
	    No "content", no ":after". It's not solution for Firefox and so on. These custom checkboxes work in IE and
	    Mozilla Firefox too, compatible with Opera, Yandex, Safari. 
	    If it also includes jQery, just insert css-roules and add images. If you use the browser which can read jQuery, these custom checkboxes should work correct.
	    MIT-license for using.
	    Look through how it works and help me make it better<a title="Go Github" href="https://github.com/alaymahalay/checkboxes">HERE</a>
          </p>
		    
	</div>	
	</div>
		   </article></main>
  <footer>
    Ahalaymahalay Co since 2010 </footer>
  </body>
  
  
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</html>
